

CREATE COMPUTE MODULE XML_JSON_CONVERTER_ConvertToJSON
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE rStartField REFERENCE TO OutputRoot.XMLNSC;
		SET OutputRoot.HTTPResponseHeader."Content-Type" = 'application/json'; 
		SET OutputRoot.JSON.Data = InputRoot.XMLNSC;
		  --SET OutputRoot.JSON.Data = OutputLocalEnvironment.Variables.Temp;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
